general {
        # output_format = "dzen2"
        colors = true
        interval = 5
        color_good="#BDE077"
        color_degraded="#FFE863"
        color_bad="#F00060"
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp5s0"
#order += "ethernet eth0"
order += "battery 1"
#order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime madrid"
#order += "tztime local"
#order += "tztime berlin"

volume master {
        format = "vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp5s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

#ethernet eth0 {
#        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}

#tztime berlin {
#        format = "%Y-%m-%d %H:%M:%S %Z"
#        timezone = "Europe/Berlin"
#}

tztime madrid {
        format = "%a %_d %b %Y - %H:%M:%S %Z"
        timezone = "Europe/Madrid"
}

load {
        format = "%5min"
}

# cpu_temperature 0 {
#         format = "T: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
# }

disk "/" {
        format = "%free"
}
