case $1 in
	*"$2"*) true 
	;;
	*) false ;;
esac

read n
case $n in
    0)      echo 'You typed 0.';;
    1|9)    echo "$n is a perfect square.";;
    3|5|7)  echo "$n is a prime number.";;
    4)    echo "$n is a perfect square.
$n is an even number";;
    2|6|8)    echo "$n is an even number.";;
    *)      echo 'Only single-digit numbers are allowed.';;
esac


# case $1 in
# *[!0-9]*) false;;
# *) true ;;
# esac



# case $# in
# 	3) ;; ## We need 3 args, so do nothing
# 	*) printf "%s\n" "Please provide three names" >&2
# 		exit 1
# 	;;
# esac