[Settings]
gtk-font-name=Sans Serif  9
gtk-theme-name=Adwaita
gtk-icon-theme-name=Numix-Circle
gtk-fallback-icon-theme=Numix-Circle
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-menu-images=0
gtk-button-images=0
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-cursor-theme-name=Adwaita
gtk-application-prefer-dark-theme=1
# gtk-decoration-layout = appmenu:close
